body{
    font-family: Arial, Helvetica, sans-serif;
    background:rgb(145, 31, 39) !important;
    /* background: linear-gradient(to top right, rgb(21, 2, 75) 9%, rgb(48, 48, 165) 49%, rgba(0,212,255,1) 100%); */
    
}

nav{
    background-color: #630A10 !important;
    font-weight: bold;
    margin-bottom: 50px;
    position: fixed;
    padding: 20px;
}

.profile{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

header{
    color: #FACE7F;
}

.name{
    display: flexbox;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding-top: 350px;
    margin-left: -300px;
    font-weight: bold;
    font-size: 40px;
}

@media screen and (max-width: 365px) {
    .name{
        font-size: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
    }
}



/* .profile2 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
} */

@media screen and (max-width: 991px) {
    .profile2 {
        justify-content: center;
    }
}

@media screen and (max-width: 338px) {
    .profile img {
        height: auto;
        margin: auto;
    }
    .profile2 .welcome {
        width: 90vw;
    }
}

.welcome {
    margin-top: 20px;
    font-size: 80px;
    font-weight: bold;
}

.context{
    margin-top: -25px;
    margin-bottom: -16px;
    font-size: 40px;
    font-weight: bold;
}

.context1{
    margin-top: -4px;
    font-size: 40px;
    font-weight: bold;
}

@media screen and (max-width: 992px) {
    .welcome, .context, .context1{
        margin-top: auto;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .welcome{
        font-size: 35px;
    }
    .context{
        font-size: 30px;
    }

}

.flex-container{
    font-weight: bold;
    color: #ffffff;
    flex-direction: row;
    align-items: center;
}

.heading{
    font-size: 90px;
    color: #ffffff;
    font-weight: bold;
    flex-direction: row;
    justify-content: right;
    align-items: center;
}

section{
    height: 100vh;
}

.fix{
    height: 100vh;
    width: 100%;
    padding: 3rem 4rem;
    box-sizing: border-box;
}

.heading{
    color: #ffffff;
    font-size: 50px;
    font-weight: bold;
    padding-top: 10%;
    padding-left: 8%;
}

.about1{
    display: flex;
    flex-direction: column;
    align-items: end;
}

.about2{
    display: flex;
    flex-direction: column;
    align-items: start;
}

@media screen and (max-width: 990px){
    .about{
        display: flex;
        flex-direction: row !important;
        align-items: center;
    } 
}

footer{
    margin-top: 10px;
    width: 100%;
    color: #FCF0C8;
}

.footer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #630A10;
    padding: 20px;
    line-height: 20px; 
}

i{
    margin-left: 15px;
}

@media screen and (max-width: 597px) {
    footer{
        flex-direction: row;
        justify-content: center;
        align-items: center;

    }
}